# JetEngine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/uberpilot/jetengine/: JPlugin.java  JUtilities.java  JetEngine.java
src/main/java/me/uberpilot/jetengine/command/: Command.java  JCommandExecutor.java
src/main/java/me/uberpilot/jetengine/language/: Message.java  MessageSet.java
src/main/java/me/uberpilot/jetengine/messenger/: Messenger.java
src/main/java/me/uberpilot/jetengine/util/: JUtilities.java  Sound.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/me/uberpilot/jetengine/: TestJUtilities.java
src/test/java/me/uberpilot/jetengine/command/: TestCommand.java
src/test/java/me/uberpilot/jetengine/language/: TestMessage.java  TestMessageSet.java
src/test/java/me/uberpilot/jetengine/messenger/: TestMessenger.java
src/test/java/me/uberpilot/jetengine/util/: TestJUtilities.java  TestSound.java
